{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": null,
      "args": ["|", "pino-pretty"],
      "stopOnEntry": false,
      "runtimeArgs": ["--nolazy", "-r", "dotenv/config", "-r", "source-map-support/register"],
      "preLaunchTask": null,
      "timeout": 2000,
      "env": {
        "LOG_LEVEL": "debug"
      },
      "console": "integratedTerminal",
      "program": "${workspaceFolder}\\build\\index.js",
      "outFiles": ["${workspaceFolder}/build/**/*.js"],
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"]
    }
  ]
}
